<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "str">
            </PersistentString>
            <PersistentString
               value = "sizeof str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMemory:main.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
