<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int)&apos;0&apos;">
            </PersistentString>
            <PersistentString
               value = "n * 8 + *t - &apos;0&apos;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
